#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/js/COMBINE/src/delta.cpp
delta.h
/home/js/COMBINE/src/delta.h

/home/js/COMBINE/src/delta.h
iostream
-
vector
-
unordered_map
-
event.h
/home/js/COMBINE/src/event.h
transition.h
/home/js/COMBINE/src/transition.h

/home/js/COMBINE/src/des.cpp
des.h
/home/js/COMBINE/src/des.h

/home/js/COMBINE/src/des.h
iostream
-
fstream
-
vector
-
set
-
algorithm
-
memory
-
fdd.h
-
event.h
/home/js/COMBINE/src/event.h
transition.h
/home/js/COMBINE/src/transition.h
delta.h
/home/js/COMBINE/src/delta.h

/home/js/COMBINE/src/event.cpp
event.h
/home/js/COMBINE/src/event.h

/home/js/COMBINE/src/event.h
iostream
-
memory
-
set
-
vector
-
algorithm
-
fdd.h
-

/home/js/COMBINE/src/io.cpp
io.h
/home/js/COMBINE/src/io.h
tds.h
/home/js/COMBINE/src/tds.h

/home/js/COMBINE/src/io.h
iostream
-

/home/js/COMBINE/src/main.cpp
iostream
-
des.h
/home/js/COMBINE/src/des.h
event.h
/home/js/COMBINE/src/event.h
transition.h
/home/js/COMBINE/src/transition.h
delta.h
/home/js/COMBINE/src/delta.h
tds.h
/home/js/COMBINE/src/tds.h

/home/js/COMBINE/src/spec.cpp
spec.h
/home/js/COMBINE/src/spec.h

/home/js/COMBINE/src/spec.h
tds.h
/home/js/COMBINE/src/tds.h

/home/js/COMBINE/src/tds.cpp
tds.h
/home/js/COMBINE/src/tds.h
io.h
/home/js/COMBINE/src/io.h
spec.h
/home/js/COMBINE/src/spec.h

/home/js/COMBINE/src/tds.h
des.h
/home/js/COMBINE/src/des.h

/home/js/COMBINE/src/transition.cpp
transition.h
/home/js/COMBINE/src/transition.h
des.h
/home/js/COMBINE/src/des.h
event.h
/home/js/COMBINE/src/event.h

/home/js/COMBINE/src/transition.h
iostream
-
memory
-
istream
-
set
-
fdd.h
-

/usr/local/include/bdd.h
stdio.h
-
iostream
-

/usr/local/include/fdd.h
bdd.h
/usr/local/include/bdd.h

